{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git-rebase-continue-and-push",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add .vscode/tasks.json; git add assets/images/achievement_cups.jpeg; git rebase --continue; git push origin main; git status -sb"
			]
		},
		{
			"label": "git-final-status-check",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"-sb"
			]
		},
		{
			"label": "git-status-detailed-rebase",
			"type": "shell",
			"command": "git",
			"args": [
				"status"
			]
		},
		{
			"label": "git-stage-continue-push-final",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"git add .vscode/tasks.json; git rebase --continue; git push origin main; git status -sb"
			]
		}
	]
}